{
  "name": "eip-api",
  "version": "1.0.0",
  "description": "Hugo's project backend.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.ts",
    "build": "tsc --project ./",
    "test": "jest",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "author": "Bang",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^27.0.2",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/marked": "^3.0.2",
    "@types/md5": "^2.3.1",
    "@types/node": "^16.11.6",
    "@types/validator": "^13.6.6",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "apollo-server-express": "2.4.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "graphql": "^14.1.1",
    "graphql-depth-limit": "1.1.0",
    "graphql-iso-date": "3.6.1",
    "graphql-validation-complexity": "0.2.4",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "marked": "^4.0.0",
    "md5": "^2.3.0",
    "nodemon": "^2.0.14",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.9.0"
  }
}
